<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格</title>
    <style type="text/css">
        table {
            margin: 0 auto;/*居中*/
            height: 300px;
            width: 300px;
            /*border: 1px red solid;*/
            /*border-spacing: 0;*/
            border-collapse: collapse;/*表格的框*/
            /*background-color: yellow;*/
            /*opacity: 0.5;*/
        }
        tr:nth-child(even){
            /*nth-child 表示选中奇数或者偶数行、也可以选中某一行*/
            background-color: yellow;
            opacity: 0.5;/*透明度*/
        }
        tr:hover{
            /*鼠标移动至后，自动变色*/
            background-color: blue;
        }
        td,th{
            border: 1px red solid;/*设置单元格和表头的单元格框*/
        }

    </style>
</head>
<body>
    <table >
        <tr>
            <th>学号</th>
            <th>姓名</th>
            <th>性别</th>
            <th>住址</th>
        </tr>
        <tr>
            <td>1</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>2</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>猪窝</td>
        </tr>
        <tr>
            <td>3</td>
            <td>沙悟净</td>
            <td>男</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>4</td>
            <td>唐僧</td>
            <td>男</td>
            <td>村庄</td>
        </tr>
        <tr>
            <td>1</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>2</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>猪窝</td>
        </tr>
        <tr>
            <td>3</td>
            <td>沙悟净</td>
            <td>男</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>4</td>
            <td>唐僧</td>
            <td>男</td>
            <td>村庄</td>
        </tr>
        <tr>
            <td>1</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>2</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>猪窝</td>
        </tr>
        <tr>
            <td>3</td>
            <td>沙悟净</td>
            <td>男</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>4</td>
            <td>唐僧</td>
            <td>男</td>
            <td>村庄</td>
        </tr>
        <tr>
            <td>1</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>2</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>猪窝</td>
        </tr>
        <tr>
            <td>3</td>
            <td>沙悟净</td>
            <td>男</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>4</td>
            <td>唐僧</td>
            <td>男</td>
            <td>村庄</td>
        </tr>
        <tr>
            <td>1</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>2</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>猪窝</td>
        </tr>
        <tr>
            <td>3</td>
            <td>沙悟净</td>
            <td>男</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>4</td>
            <td>唐僧</td>
            <td>男</td>
            <td>村庄</td>
        </tr>
    </table>
</body>
</html>