<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style type="text/css">
        .box1{
            /*display: inline-block;*/
            width: 200px;
             height: 200px;
             background-color: red;
            float: left;
         }
        .box2{
            /*display: inline-block;*/
            width: 200px;
            height: 200px;
            background-color: green;
            float: left;
            /*float: right;*/
        }
        .box3{
            /*display: inline-block;*/
            width: 200px;
            height: 200px;
            background-color: blue;
            float: right;
        }

    </style>
</head>
<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>