<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相对定位</title>
    <style type="text/css">
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            left:200px;
            top:200px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color:blue;
            position: relative;
            /*left:100px;*/
            left: 200px;
            top:200px
            /*margin-left: 200px;*/
            /*margin-top: 200px;*/
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
            /*margin-top: -200px;*/
        }

    </style>

</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>

</body>
</html>