<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简单布局</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 1000px;
            height: 150px;
            background-color: yellowgreen;
            margin: 10px auto;
        }

        .content{
            width: 1000px;
            height: 400px;
            background-color: #bbffaa;
            margin: 10px auto;
        }
        .footer{
            width: 1000px;
            height: 120px;
            background-color: rebeccapurple;
            margin: 10px auto;

        }
        .left{
            width: 200px;
            height: 100%;
            background-color: skyblue;
            float: left;
        }
        .center{
            width: 580px;
            height: 100%;
            background-color: orange;
            float: left;
            margin: 0 10px;
        }
        .right{
            width: 200px;
            height: 100%;
            background-color: brown;
            float: left;
        }
    </style>
</head>
<body>
    <div class="header"></div>

    <div class="content">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>

    <div class="footer"></div>
</body>
</html>