<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>
    <style type="text/css">
        .box1{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            left: 200px;
            opacity: 0.6;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: 400px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            left: 600px;
        }

    </style>
    
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>