<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景</title>
    <style type="text/css">
        .box1{
            width: 1000px;
            height: 1000px;
            background-color: yellow;
            margin: auto 0;/*居中显示*/
            opacity: 0.5;/*透明度*/
            background-image: url(../bg.jpg);/*设置背景图片*/
            background-repeat: no-repeat;
            background-position: 100px 200px;
        }
        .box2{

        }
        body{
            background-image:url("../bg.jpg") ;
           background-position: center;
            background-repeat: no-repeat;

            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>